<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/mystyle.css">
    <title>About</title>
</head>

<body>
    <div class="about-container">
        <div class="heading-container">
            <a href="index.html"><img src="images/logo.png"></a>
        </div>

        <div class="row">
            <div class="column">
                <p>About Us</p>
                <img src="images/about.png" class="img">

            </div>
            <div class="column">


                <h1>A Platform for Electric Vehicles And Charging Network</h1>
                BOLT was founded in 2017 by Mohit Yadav and Jyotiranjan Harichandan with the dream of making electric
                vehicles more accessible by easing and accelerating the transition of emerging markets to cleaner
                mobility.

                The first step - integrate all two and three-wheel electric vehicles with IoT solutions to make them
                smarter, safer, and more connected than ever.
                <h1>India’s Largest EV Tech Company</h1>
                We pride ourselves in being the leading EV OS company in South East Asia. Since our founding, we have
                installed over 10,000 charging points across 100 different cities in India. We service over 50,000
                active
                monthly users and have an installed capacity of over 33,000 KW.

                BOLT has made owning, driving, and charging electric vehicles in India easy for thousands of people,
                inching
                closer to our goal of an accessible and sustainable form of transportation one day at a time.

                <h1>EVs Made More Accessible</h1>
                At BOLT, our goal is to provide everyone interested with easy access to EVs. We realized that the reason
                emerging markets have a hard time integrating and establishing a foundation for EVs is due to the severe
                lack of infrastructure. We aim to reach our goal by creating the world’s largest EV charging
                infrastructure
                while simultaneously develop a smart OS to keep every electric vehicle smart, safe, and connected.

                <h1>Easy & Affordable EV Charging</h1>
                Finding a charging point near you is easy. Simply go on our app, share your location, and the app will
                find
                the nearest available charging point. Once you’ve chosen the charging station, drive to the location,
                scan
                the QR code on the poster, and set the charging time. The cost of the service will be calculated based
                on
                the charge duration.
            </div>
        </div>
    </div>
</body>

</html>